apiVersion: v2
name: tasks
description: A Python + MongoDB application in Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://github.com/okteto/tasks-manager/raw/master/icon.png